/* 导入 weui 的 css 样式定义 */
@import 'weui.wxss';

/**app.wxss**/

page {
  background-color: #f5f5f5;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 这是公用的列表头部样式 *****START******/
.doc-container {
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
}

.doc-title {
  position: relative;
  margin: 10px 15px;
  line-height: 25px;
  font-size: 25px;
  color: #666;
}
/* 这是公用的列表头部样式 *****END******/