<view class="doc-container">
  <view class="doc-title">今日精选</view>
  <block wx:for="{{weather}}">
    <view>{{item.Code}}</view>
    <view>{{item.WeatherDate}}</view>
    <view>{{item.WeatherInfo}}</view>
    <view>{{item.WeatherWindLevel}}</view>
    
  </block>
  
  <block wx:for="{{feeds}}" wx:key="{{item.ArticleId}}">
    <view class="list" data-para="{{item}}" bindtap="tapItem">
      <view class="view_preinfo">
        <text class="list_preinfo">{{item.CreateDateTime}} / {{item.ArticleAuthor}}</text>
      </view>
      <text class="list_title">{{item.ArticleTitle}}</text>
      <view>
        <block wx:for="{{item.Tags}}" wx:key="{{item.TagName}}">
          <text class="list_tag" style="border: solid 1px {{item.BackgroundColor}};">{{item.TagName}}</text>
        </block>
      </view>
    </view>
  </block>


</view>